<!DOCTYPE html>
<html>
	<head>
		<title>Text Editor</title>
		<link href="./style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css" integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
	</head>
	<body>

		<div class="container">

			<h4>Text Editor</h4>

			<div class="row">
				<div class="col-md-12">
					
					<button type="button" class="btn btn-outline-secondary rounded-0" title="Bold Text" data-command="bold">Bold</button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Italic Text" data-command="italic">Italic</button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Underline Text" data-command="underline">Underline</button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Line Through Text" data-command="strikeThrough">Line Through</button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Left Text" data-command="justifyLeft"><i class="fas fa-align-left"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Center Text" data-command="jusrigyCenter"><i class="fas fa-align-center"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Right Text" data-command="justifyRight"><i class="fas fa-align-right"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Full Text" data-command="justifyFull"><i class="fas fa-align-justify"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="upper Text" onclick="upcasefun()">Upper Case</button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="lower Text" onclick="lwcasefun()">Lower Case</button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Capitalize Text" onclick="capcasefun()">Capitalize Case</button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="subscript Text" data-command="subscript"><i class="fas fa-subscript"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="superscript Text" data-command="superscript"><i class="fas fa-superscript"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Horizontal Text" data-command="insertHorizontalRule"><i class="fas fa-ruler"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="orderlist" data-command="insertOrderedList"><i class="fas fa-list-ol"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Underorderedlist" data-command="insertUnderedList"><i class="fas fa-list-ul"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Select All Text" data-command="selectAll"><i class="fas fa-check"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Backspace" data-command="delete"><i class="fas fa-backspace"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="forward delete" data-command="forwardDelete"><i class="fas fa-trash-alt"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="redo delete" data-command="redo"><i class="fas fa-redo"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="undo delete" data-command="undo"><i class="fas fa-undo"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="link" data-command="link"><i class="fas fa-link"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="unlink" data-command="unlink"><i class="fas fa-unlink"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="image" data-command="insertimage"><i class="fas fa-image"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="copy" data-command="copy"><i class="fas fa-copy"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="cut" data-command="cut"><i class="fas fa-cut"></i></button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="paste" data-command="paste"><i class="fas fa-paste"></i></button>

					<select name="txtcolor" id="txtcolor" class="btn btn-outline-secondary rounded-0" data-command="foreColor">
						<option vlaue="black">Black</option>
						<option vlaue="white">White</option>
						<option vlaue="red">Red</option>
						<option vlaue="green">Green</option>
						<option vlaue="blue">Blue</option>
					</select>

					<select name="bgcolor" id="bgcolor" class="btn btn-outline-secondary rounded-0" data-command="backColor">
						<option vlaue="black">Black</option>
						<option vlaue="white">White</option>
						<option vlaue="red">Red</option>
						<option vlaue="green">Green</option>
						<option vlaue="blue">Blue</option>
					</select>

					<select name="fntname" id="fntname" class="btn btn-outline-secondary rounded-0" data-command="fontName">
						<option vlaue="arial">Arial</option>
						<option vlaue="century">Century</option>
						<option vlaue="sans-serif">Sans-Serif</option>
						<option vlaue="times-new-roman">Time New Roman</option>
					</select>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="clear" data-command="clearText">Clear</button>

					<button type="button" class="btn btn-outline-secondary rounded-0" title="Remove Format" data-command="romoveFormat">Romve Format</button>






				</div>
			</div>

			<div class="row">
				<div class="col-md-12">

					<form action="" method="">
						<div class="form-group">
							<!-- <div id="divarea" class="divarea" contenteditable="true" spellcheck="flase"></div> -->
							<div id="divarea" class="divarea"></div>
						</div>

						<div class="text-end">
							<button type="button" class="btn btn-secondary">Cancle</button>
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>

					</form>
					
				</div>
			</div>



		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		
		<script src="./app.js" type="text/javascript">
			
		</script>
	</body>
</html>

<!-- 7TT -->