*{
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

h4{
	color: steelblue; !important;
	text-align: center;
}

button{
	margin: 10px 10px !important;
}

button:hover{
	background-color: steelblue !important;
}

.divarea{
	width: 100%;
	min-height: 200px;
	mmax-height: 400px;
	border: 1px solid steelblue;
	text-align: justify;

	padding: 10px;

	overflow: scroll;
}

