<!DOCTYPE html>
<html>
	<head>
		<title>Times Line</title>
		<link href="./style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

		<div class="timeline">

			<div class="boxes left">
				<div class="content">
					<h3>Nokia Company</h3>
					<i>Project Director</i>
					<small>2020-2030</small>
					<p>This is just a sample text for a project typing typing typing.</p>
				</div>
			</div>

			<div class="boxes right">
				<div class="content">
					<h3>Samsung Company</h3>
					<i>Project Director</i>
					<small>2020-2032</small>
					<p>This is just a sample text for a project typing typing typing.</p>
				</div>
			</div>

			<div class="boxes left">
				<div class="content">
					<h3>Sony Company</h3>
					<i>Project Director</i>
					<small>2020-2030</small>
					<p>This is just a sample text for a project typing typing typing.</p>
				</div>
			</div>

			<div class="boxes right">
				<div class="content">
					<h3>ABC Company</h3>
					<i>Project Director</i>
					<small>2020-2030</small>
					<p>This is just a sample text for a project typing typing typing.</p>
				</div>
			</div>

			<div class="boxes left">
				<div class="content">
					<h3>Nokia Company</h3>
					<i>Project Director</i>
					<small>2020-2030</small>
					<p>This is just a sample text for a project typing typing typing.</p>
				</div>
			</div>

			<div class="boxes right">
				<div class="content">
					<h3>PTT Company</h3>
					<i>Junior Developer</i>
					<small>2020-2030</small>
					<p>This is just a sample text for a project typing typing typing.</p>
				</div>
			</div>

					</div>
		
		<script src="./app.js" type="text/javascript">
			
		</script>
	</body>
</html>

<!-- 10TL -->