<!DOCTYPE html>
<html>
	<head>
		<title>To Do List</title>
		<link href="./style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css" integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		
		<div class="container">
			<h3>My Todo List</h3>
			<small>Left click to complete & Rigth click to delete</small>
			<form id="form" action="" method="">
				<div class="form-group">
					<input type="text" name="textbox" id="textbox" class="form-control" placeholder="write something...." autocomplete="off" />
				</div>


			</form>

			<ul id="list-group" class="list-group">
				<li class="completed">A Sann</li>
				<li>A Yann</li>
			</ul>

		</div>
		
		
		<script src="./app.js" type="text/javascript">
			
		</script>

	</body>
</html>
<!-- gmail address -->